<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <title>Soil Formation and Erosion</title>

    <link rel="stylesheet" href="main.css"/>
  </head>
  <nav class="sticky">
    <ul>
        <li style="font-size: 15px"><a href="Origins.html">Earth's Origins</a></li>
        <li style="font-size: 15px">
          <a href="EarthsAtmosphere.html">Earths Atmosphere</a>
        </li>
        <li style="font-size: 15px">
          <a href="GlobalWindPatterns.html">Global Wind Patterns</a>
        </li>
         <li style="font-size: 15px">
          <a href="TechtonicPlates.html">Techtonic Plates</a>
        </li>
        <li style="font-size: 15px">
          <a href="SoilFormationandErosion.html">Soil Formation and Erosion</a>
        </li>
        <li style="font-size: 15px">
          <a href="ClimateAndGeography.html">Climate and Geography</a>
        </li>
    </ul>
  </nav>
  <div class="header-image5">
    <div class="header-text">
      <h1>Soil Formation and Erosion</h1>
    </div>
  </div>
    <body>
      <h1 class="header1">Erosion</h1>
      <p class="paragraph-format" style>You've probably seen erosion before but not known what it was or what it looked like. Erosion is everywhere, happening all the time everywhere you look, everywhere you go, but you just can't see it unless you pay close attention. Erosion is when flowing water (wind or other natural causes) removes rock, soil, etc, and turns it into very tiny sediment. This eroded sediment then tavels as far as around the world or as little as a few inches.</p>
      <br />
      <h1 class="header1">Soil Formation</h1>
      <p class="paragraph-format">Soil is formed over long periods of time, the type of soil is dependent on how long it has been forming and the conditions over that time. Soil is a combination of minerals and weathered rock.</p>
    </body>
</html>