<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />


    <title>Techtonic Plates</title>

    <link rel="stylesheet" href="main.css"/>
  </head>
  <nav class="sticky">
    <ul>
        <li style="font-size: 15px"><a href="Origins.html">Earth's Origins</a></li>
        <li style="font-size: 15px">
          <a href="EarthsAtmosphere.html">Earths Atmosphere</a>
        </li>
        <li style="font-size: 15px">
          <a href="GlobalWindPatterns.html">Global Wind Patterns</a>
        </li>
         <li style="font-size: 15px">
          <a href="TechtonicPlates.html">Techtonic Plates</a>
        </li>
        <li style="font-size: 15px">
          <a href="SoilFormationandErosion.html">Soil Formation and Erosion</a>
        </li>
        <li style="font-size: 15px">
          <a href="ClimateAndGeography.html">Climate and Geography</a>
        </li>
    </ul>
  </nav>
  <div class="header-image4">
    <div class="header-text">
      <h1>Techtonic Plates</h1>
    </div>
  </div>
    <body>
      <h1 class="header1">What are techtonic plates?</h1>
      <p class="paragraph-format" style>Techtonic Plates are massive plates of rock the make up Earth's crust. There are 10 large plates and many other minor ones, and they rest on a layer of the mantle called the asthenosphere.
      <br />
      <br />
      <br />
      <img src="https://th.bing.com/th/id/R.fae19ad602074518c3b17c3ae42ea7e2?rik=8wwr1XiYD2VRLQ&pid=ImgRaw&r=0" alt="Layout of Techtonic Plates.">
    </p>
    <h3 id="coloredheader2"class="header1" > What do techtonic plates do?</h3>
    <p class="paragraph-format" style>Techtonic plates are the creators of the landscapes, they form many different features in Earth's landscape including Mount Everest! They are also the creators of earthquakes. Techtonic plates are destorers and makers, making Earth beautiful and in ruin. They also make up most of the crust, each large plate is around 60 miles thick. <a target="_blank" href="https://www.allthingsnature.org/what-are-tectonic-plates.htm">More on techtonic plates</a>
      <br />
      <br />
      <br />
      <img src="https://th.bing.com/th/id/R.0039a6b384996003f0fbf6a87a105aac?rik=VfY%2fByRNgyOW9g&riu=http%3a%2f%2f1.bp.blogspot.com%2f-bHV7JWxXqNE%2fUGVx2HzyhCI%2fAAAAAAAAAug%2fzw60SEP8YeU%2fs1600%2fMount%2bEverest%2bLargest%2bMount.jpg&ehk=N2M8RRh4mPVhQNCdFRk8sRPx05euKsV4bgt%2b0WWI8UQ%3d&risl=&pid=ImgRaw&r=0">
    </p>
    </body>
</html> 